<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BILAL</Machine>
    <WindowsUser>Bilal</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9dfa4705-1b1b-4a72-bd11-5e6d2f57768a</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\OxfordCity.exe">
      <PackagePath>OxfordCity.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\Assets\Content Photo.jpg">
      <PackagePath>Assets\Content Photo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\Assets\Main Photo.jpg">
      <PackagePath>Assets\Main Photo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\Connection.xbf">
      <PackagePath>Connection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\ContentPage.xbf">
      <PackagePath>ContentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\Pages\Accomodations.xbf">
      <PackagePath>Pages\Accomodations.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\Pages\Restaurants.xbf">
      <PackagePath>Pages\Restaurants.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\Pages\Shopping.xbf">
      <PackagePath>Pages\Shopping.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\Pages\StaticAccomodations.xbf">
      <PackagePath>Pages\StaticAccomodations.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\Pages\StaticRestaurants.xbf">
      <PackagePath>Pages\StaticRestaurants.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\Pages\StaticShopping.xbf">
      <PackagePath>Pages\StaticShopping.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\StaticContentPage.xbf">
      <PackagePath>StaticContentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Desktop\OxfordCity\OxfordCity\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
